﻿
v 2021.10.10
Removed all repos except repsoitory.emad
Modifed repsoitory.emad to use PythonAnywhere


v 6.6.0
Added PythonAnywhere repository
Modified icon for year 2022


v6.5.1	2021-06-15
Reinstalled gitee & others to fix kodi restart problem


v6.5.0	2021-04-22
Added Codeberg repository


v6.4.1	2021-04-21
Added back Emad repository


v6.4.0	2021-04-21
Canceled Emad repository
Canceled Gitee repository
Added Gitea repository
Modified Github repository


v6.3.0	2021-04-17
Removed non emad repositories


v6.2.0	2021-04-16
Removed zombiB repository


v6.1.1	2021-04-02
Reordered ADDONS19 & ADDONS18


v6.1.0	2021-03-17
Added zombiB repository


v6.0.3	2021-03-03
Modified repository icon file


v6.0.2	2021-02-24
Modified icon file


v6.0.1	2021-01-01
Added 2021 to icon image


v6.0.0	2020-11-23
New repository for folders from other developers


v5.5.0	2020-11-09
Added gitee
Removed pythonanywhere
Removed duplicates github


v5.4.0	2020-11-02
Removed gitee


v5.3.0	2020-11-01
Added KODI2 in github & gitee


v5.2.0	2020-10-31
Added gitee as a backup repository


v5.1.0	2020-10-30
Added pythonanywhere as a backup repository


v5.0.2	2020-06-27
Used v18.9 instead of "v19 alpha"


v5.0.1	2020-06-27
Fixed versions directories sequence


v5.0.0	2020-06-27
Added repositories for multiple kodi versions v18 & v19


v4.4.1	2020-06-22
Modified addon icon


v4.4.0	2020-06-09
Modified addon icon


v4.3.0	2020-03-30
Added "nkvoronov" repository for "youtube-dl" addon
Added "hadynz" repository for more Arabic addons


v4.2.0	2020-03-26
Added "hmemar" repository for more Arabic addons


v4.1.0	2020-03-26
Added "jsergio123" repository for "resolveurl" addon
Added "Gujal00" repository for "resolveurl" addon
